p{
	text-align: center;
}

.card{
	text-align: center;
	padding: 3px;
	margin: 3px;
	background-color: none;
	border-radius: 6px;
}
.card img{
	width: 80%;
}
#cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 40px;
}
@media (min-width: 576px) 
	.cards {
		grid-template-columns: 1fr 1fr;
	}
}
@media (min-width: 768px) {
	.cards {
		grid-column: 1fr 1fr 1fr;
	}
}